# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace clktick.sv --exe clktick_tb.cpp"
S   6921850 26251235  1665667436           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       684 28522610  1667558201           0  1667558201           0 "clktick.sv"
T      4632 28539994  1667563225           0  1667563225           0 "obj_dir/Vclktick.cpp"
T      2856 28539993  1667563225           0  1667563225           0 "obj_dir/Vclktick.h"
T      1879 28540002  1667563225           0  1667563225           0 "obj_dir/Vclktick.mk"
T       770 28539991  1667563225           0  1667563225           0 "obj_dir/Vclktick__Syms.cpp"
T      1109 28539992  1667563225           0  1667563225           0 "obj_dir/Vclktick__Syms.h"
T      1918 28540000  1667563225           0  1667563225           0 "obj_dir/Vclktick__Trace__0.cpp"
T      3634 28539999  1667563225           0  1667563225           0 "obj_dir/Vclktick__Trace__0__Slow.cpp"
T       885 28539995  1667563225           0  1667563225           0 "obj_dir/Vclktick___024root.h"
T      2297 28539998  1667563225           0  1667563225           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0.cpp"
T      1649 28539997  1667563225           0  1667563225           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0__Slow.cpp"
T       656 28539996  1667563225           0  1667563225           0 "obj_dir/Vclktick___024root__Slow.cpp"
T       533 28540003  1667563225           0  1667563225           0 "obj_dir/Vclktick__ver.d"
T         0        0  1667563225           0  1667563225           0 "obj_dir/Vclktick__verFiles.dat"
T      1643 28540001  1667563225           0  1667563225           0 "obj_dir/Vclktick_classes.mk"
