# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace clktick.sv --exe clktick_tb.cpp"
S   6921850 26251235  1665667436           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       684 28522610  1667558201           0  1667558201           0 "clktick.sv"
T      4632 28541404  1667563998           0  1667563998           0 "obj_dir/Vclktick.cpp"
T      2856 28541403  1667563998           0  1667563998           0 "obj_dir/Vclktick.h"
T      1879 28541412  1667563998           0  1667563998           0 "obj_dir/Vclktick.mk"
T       770 28541401  1667563998           0  1667563998           0 "obj_dir/Vclktick__Syms.cpp"
T      1109 28541402  1667563998           0  1667563998           0 "obj_dir/Vclktick__Syms.h"
T      1918 28541410  1667563998           0  1667563998           0 "obj_dir/Vclktick__Trace__0.cpp"
T      3634 28541409  1667563998           0  1667563998           0 "obj_dir/Vclktick__Trace__0__Slow.cpp"
T       885 28541405  1667563998           0  1667563998           0 "obj_dir/Vclktick___024root.h"
T      2297 28541408  1667563998           0  1667563998           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0.cpp"
T      1649 28541407  1667563998           0  1667563998           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0__Slow.cpp"
T       656 28541406  1667563998           0  1667563998           0 "obj_dir/Vclktick___024root__Slow.cpp"
T       533 28541413  1667563998           0  1667563998           0 "obj_dir/Vclktick__ver.d"
T         0        0  1667563998           0  1667563998           0 "obj_dir/Vclktick__verFiles.dat"
T      1643 28541411  1667563998           0  1667563998           0 "obj_dir/Vclktick_classes.mk"
